-- Initial Music-Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Music-Project
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Florian Fehrenbacher
maintainer:          florian-fehrenbacher@gmx.de
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     HelpingFunctions, HaskellMusic, GuitarSolo, Script.AuxilaryFunctions
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, Euterpea >=2.0 && <2.1, HSoM >=1.0 && <1.1, markov-chain >=0.0 && <0.1, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010